POM_ARTIFACT_ID=base
POM_VERSION_NAME=1.0.0-qa.4
POM_ARTIFACT_TITLE=Mapbox Navigation Base
POM_DESCRIPTION=Artifact that provides the set of interface definitions and DTOs used in the modular Navigation SDK