POM_ARTIFACT_ID=notification
POM_VERSION_NAME=1.0.0-qa.4
POM_ARTIFACT_TITLE=Mapbox Navigation Notification
POM_DESCRIPTION=Artifact that provides the default implementation of the navigation notification
